spring.datasource.url=jdbc:mysql://localhost:3306/practicecrud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#
##Set root logging level
#logging.level.root=INFO
#
##Set logging level for specific packages/classes
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG
#
## Set log messages of a particular pattern on the console
#logging.pattern.console=%-5p [%d] [%t] %c: %m%n
#
## To get log messages in a file
#logging.file.name=Applog.log
#logging.file.path=D:/  # Optional: specify the log file directory